<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio7, flexbox</title>
    <style>
        
        html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
        body{
            color:aliceblue;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        p{
            padding:1em;
        }
        #container{
            
            width: 600px;
            height: 600px;
            background-color: darkslategray;
           
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        } 

        
        .caja {
            width: auto;
            height: 100px;
        }

        .box1 {
            background-color:blue;
            height: 120px;
        }
        .box2 {
            background-color:blueviolet;
            height: 200px;
        }
        .box3  {
            background-color:chartreuse;
            height:60px;
        }
        .box4 {
            background-color:darkgoldenrod;
            height: 200px;
        }
        .box5 {
            background-color:hotpink;
            height: 120px;
        }
        #container2{
            
            width: 100vw;
            height: 600px;
            background-color:darkgreen;
           
            display: flex;
            flex-wrap: wrap;
            
            
        } 
        .caja-a {
                flex-grow: 1;
         }
        .box6 {
            background-color:blue;
            
        }
        .box7 {
            background-color:blueviolet;
            
        }
        .box8  {
            background-color:chartreuse;
            
        }
        .box9 {
            background-color:darkgoldenrod;
            
        }
        .box10 {
            background-color:hotpink;
            
}
       
    </style>
</head>
<body>
    <div id="container">
        <section class="box1 caja"><p>Caja </p></section>
        <section class="box2 caja"><p>Caja 2</p></section>
        <section class="box3 caja"><p>Caja 3</p></section>
        <section class="box4 caja"><p>Caja 4</p></section>
        <section class="box5 caja"><p>Caja 5</p></section>
     </div>
     
     <div id="container2">
        <section class="box6 caja-a"><p>Caja 6 texto importante</p></section>
        <section class="box7 caja-a"><p>Caja 7 mas texto</p></section>
        <section class="box8 caja-a"><p>Caja 8 mas texto aqui para el</p></section>
        <section class="box9 caja-a"><p>Caja 9 mas texto aqui para el tamaño</p></section>
        <section class="box10 caja-a"><p>Caja 10 mas texto </p></section>
     </div>

</body>
</html>